
<head>
<style type="text/css">
.auto-style4 {
	font-size: xx-large;
	text-align: center;
}
.auto-style5 {
	font-size: x-large;
	text-align: center;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	font-size: x-large;
	text-align: center;
	font-family: 微軟正黑體;
}
.auto-style8 {
	font-size: 60pt;
}
.auto-style9 {
	font-size: small;
}
.auto-style10 {
	border-width: 0px;
}
.auto-style11 {
	font-size: 20pt;
}
.auto-style12 {
	font-size: x-large;
	text-align: center;
	font-family: 微軟正黑體;
	text-decoration: underline;
}
.auto-style13 {
	color: #000000;
}
</style>
<meta charset="utf-8">
</head>

<body style="margin-top: 17; background-image: url('index_pics/index_004.png')">

<p class="auto-style4">&nbsp;</p>
<p class="auto-style5">
<table style="width: 100%">
	<tr>
		<td class="auto-style6">
<img alt="" height="413" src="index_pics/index_001.png" width="385"></td>
	</tr>
	<tr>
		<td class="auto-style7"><span class="auto-style8">主頁</span><br>
		<span class="auto-style11"><strong>1411222003許韡瀞</strong></span><span class="auto-style9"><br></span></td>
	</tr>
	<tr>
		<td class="auto-style6" style="height: 20px"><a href="personal.html">
		<img alt="" class="auto-style10" height="104" src="index_pics/index_002.png" width="200"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="MyPJ.htm">
		<img alt="" class="auto-style10" height="104" src="index_pics/index_003.png" width="200"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
	</tr>
</table>
</p>
<p class="auto-style12">
<strong><a href="stairs/index.htm"><span class="auto-style13">最終團體企劃書</span></a></strong></p>

<p class="auto-style5">&nbsp;</p>


